List(ArrayList 등), Map(Key,Value)- TreeMap(정렬됨) HashMap(키밸류), Set(원소 접근 불가)- HashSet(), TreeSet(정렬됨)

그리디 알고리즘이란 (탐욕 알고리즘)

보통 1초 주어지면 시간복잡도는 10^8까지 본다.

math.abs() = 절대값

ArrayList<자료형> list = new ArrayList<자료형>(리스트 크기)
list.add, list.remove(n), list.get(n)

Collection.sort() -> Tim Sort + Merge Sort: worst O(NlogN)
Arrays.sort() -> Dual Pivot Quick Sort: worst O(N^2)
=> 그럼에도 Arrays.sort()가 쓰이는 이유?: 참조 지역성이 가까운 배열의 경우엔 best에 가까운 기대를 할 수 있기 때문

BufferedReader
InputStreamReader
StringTokenizer

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());

        StringTokenizer st = new StringTokenizer(br.readLine());

while (token.hasMoreTokens()) {
    반복
    list.add(nextToken);
} 


